{

  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatanaseName": "ProductDb",
    "CollectionName" : "Products"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
